PORT=4001
WEBPORT=3380
BACKEND_URL=http://localhost:4001
# PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=jeffhardy
DB_NAME=student_platform
POOL_MAX=5
POOL_MIN=0
POOL_ACQUIRE=30000
POOL_IDLE=10000

#Secret key
BCRYPT_SALTROUNDS=15
SESSION_SECRET_KEY=C0IxhfLXfJQUTQl0zXMXbbkjNQErqWzk
JWT_SECRET_KEY=o8OOvkDwOM4fnZXPMXCFRUaIHtdXQb6q
REFRESH_SECRET_KEY=XS3tu57WlAVnj690PkNbUviIeHGjd9hB

# Optional. If set, first admin signup must send signupSecret matching this; further admins always require it.
# ADMIN_SIGNUP_SECRET=

# First human-readable application ref is APP-{APPLICATION_REF_START} (default 10241 if unset)
APPLICATION_REF_START=10241

# First offer letter ref is OFR-{OFFER_REF_START} (default 201 if unset), e.g. OFR-201
OFFER_REF_START=201

#Email Creds

# S3 credentials

# Mailjet